{
  "version": 2,
  "buildCommand": "npm ci --legacy-peer-deps && npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 